<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Some one special</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1518050346340-aa2ec3bb424b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1164&q=80');
        }

        .container {
            position: absolute;
            width: 300px;
            height: 200px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            border: 3px solid green;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .txt2 {
            width: 200px;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 25px;
            -moz-border-radius: 15px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCFxGxnsYVYsayH_n_sr-R9MMu-UMcKg1tNQ&usqp=CAU');
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="center">

            <div class="txt2" id="txt2">

                <p style="text-shadow: 1px 0px #000000;font-family:verdana;color:#ff00ff;font-size:100%;" id="type">

                </p>

            </div>

            <script type="text/javascript">
                var a = 0; var s = 150; var txt = "𝐼 𝓁𝑜𝓋𝑒 𝓎𝑜𝓊 DEY babu❤️I am a class and you are the object…without you I have no meaning.😘"; function type() {
                    document.getElementById("type").innerHTML += txt.charAt(a); a++; setTimeout(type, s);
                }
                type();

            </script>
        </div>
    </div>
</body>

</html>